{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AcClient": {
    "BackendBaseUrl": "http://localhost:5042",
    "AccountId": "acc_local_demo",
    "SteamId": "76561190000000001",
    "LauncherVersion": "0.1.0",
    "AcVersion": "0.1.0",
    "SessionFilePath": "../../runtime/session.json",
    "SessionSignaturePath": "../../runtime/session.sig",
    "JoinTokenOutputPath": "../../runtime/join-token.json",
    "DeviceKeyPath": "../../runtime/device-key.pem",
    "PolicyHash": "sha256:local_policy_hash",
    "RuntimeSigningKey": ""
  }
}
